<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="False" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="tutorial 6" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot; GBP &quot;  +  str(reward_today) + &quot; today &quot; + &quot; or&quot; + &quot; GBP &quot;  +  str(future_reward) + &quot; after &quot;  +  str (delay) + &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 0, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 13}, {'reward_today': 27, 'future_reward': 50, 'delay': 21}, {'reward_today': 40, 'future_reward': 55, 'delay': 62}, {'reward_today': 49, 'future_reward': 60, 'delay': 89}, {'reward_today': 67, 'future_reward': 75, 'delay': 119}, {'reward_today': 78, 'future_reward': 80, 'delay': 162}, {'reward_today': 81, 'future_reward': 85, 'delay': 59}, {'reward_today': 82, 'future_reward': 90, 'delay': 56}, {'reward_today': 84, 'future_reward': 95, 'delay': 102}, {'reward_today': 84, 'future_reward': 100, 'delay': 189}, {'reward_today': 84, 'future_reward': 105, 'delay': 58}, {'reward_today': 88, 'future_reward': 110, 'delay': 165}, {'reward_today': 88, 'future_reward': 115, 'delay': 122}, {'reward_today': 90, 'future_reward': 120, 'delay': 102}, {'reward_today': 92, 'future_reward': 125, 'delay': 116}, {'reward_today': 95, 'future_reward': 130, 'delay': 130}, {'reward_today': 100, 'future_reward': 135, 'delay': 63}, {'reward_today': 101, 'future_reward': 140, 'delay': 60}, {'reward_today': 103, 'future_reward': 145, 'delay': 22}, {'reward_today': 103, 'future_reward': 150, 'delay': 176}, {'reward_today': 104, 'future_reward': 155, 'delay': 187}, {'reward_today': 106, 'future_reward': 160, 'delay': 38}, {'reward_today': 106, 'future_reward': 165, 'delay': 189}, {'reward_today': 108, 'future_reward': 170, 'delay': 180}, {'reward_today': 108, 'future_reward': 175, 'delay': 50}, {'reward_today': 108, 'future_reward': 180, 'delay': 86}, {'reward_today': 115, 'future_reward': 185, 'delay': 47}, {'reward_today': 117, 'future_reward': 190, 'delay': 136}, {'reward_today': 119, 'future_reward': 195, 'delay': 68}, {'reward_today': 119, 'future_reward': 200, 'delay': 91}, {'reward_today': 120, 'future_reward': 205, 'delay': 65}, {'reward_today': 120, 'future_reward': 210, 'delay': 15}, {'reward_today': 122, 'future_reward': 215, 'delay': 83}, {'reward_today': 122, 'future_reward': 220, 'delay': 78}, {'reward_today': 124, 'future_reward': 225, 'delay': 178}, {'reward_today': 125, 'future_reward': 230, 'delay': 39}, {'reward_today': 127, 'future_reward': 235, 'delay': 179}, {'reward_today': 129, 'future_reward': 240, 'delay': 116}, {'reward_today': 130, 'future_reward': 245, 'delay': 48}, {'reward_today': 131, 'future_reward': 250, 'delay': 160}, {'reward_today': 135, 'future_reward': 255, 'delay': 134}, {'reward_today': 137, 'future_reward': 260, 'delay': 111}, {'reward_today': 139, 'future_reward': 265, 'delay': 184}, {'reward_today': 139, 'future_reward': 270, 'delay': 195}, {'reward_today': 139, 'future_reward': 275, 'delay': 172}, {'reward_today': 140, 'future_reward': 280, 'delay': 102}, {'reward_today': 141, 'future_reward': 285, 'delay': 144}, {'reward_today': 142, 'future_reward': 290, 'delay': 38}, {'reward_today': 143, 'future_reward': 295, 'delay': 99}, {'reward_today': 146, 'future_reward': 300, 'delay': 157}, {'reward_today': 148, 'future_reward': 305, 'delay': 172}, {'reward_today': 158, 'future_reward': 310, 'delay': 16}, {'reward_today': 171, 'future_reward': 315, 'delay': 110}, {'reward_today': 175, 'future_reward': 320, 'delay': 127}, {'reward_today': 177, 'future_reward': 325, 'delay': 138}, {'reward_today': 179, 'future_reward': 330, 'delay': 47}, {'reward_today': 180, 'future_reward': 335, 'delay': 154}, {'reward_today': 181, 'future_reward': 340, 'delay': 122}, {'reward_today': 183, 'future_reward': 345, 'delay': 122}, {'reward_today': 184, 'future_reward': 350, 'delay': 139}, {'reward_today': 187, 'future_reward': 355, 'delay': 34}, {'reward_today': 196, 'future_reward': 360, 'delay': 182}, {'reward_today': 203, 'future_reward': 365, 'delay': 183}, {'reward_today': 210, 'future_reward': 370, 'delay': 154}, {'reward_today': 213, 'future_reward': 375, 'delay': 130}, {'reward_today': 213, 'future_reward': 380, 'delay': 67}, {'reward_today': 215, 'future_reward': 385, 'delay': 105}, {'reward_today': 216, 'future_reward': 390, 'delay': 134}, {'reward_today': 217, 'future_reward': 395, 'delay': 54}, {'reward_today': 218, 'future_reward': 400, 'delay': 196}, {'reward_today': 219, 'future_reward': 405, 'delay': 177}, {'reward_today': 222, 'future_reward': 410, 'delay': 45}, {'reward_today': 224, 'future_reward': 415, 'delay': 154}, {'reward_today': 224, 'future_reward': 420, 'delay': 153}, {'reward_today': 230, 'future_reward': 425, 'delay': 191}, {'reward_today': 233, 'future_reward': 430, 'delay': 197}, {'reward_today': 234, 'future_reward': 435, 'delay': 92}, {'reward_today': 234, 'future_reward': 440, 'delay': 41}, {'reward_today': 234, 'future_reward': 445, 'delay': 38}, {'reward_today': 239, 'future_reward': 450, 'delay': 79}, {'reward_today': 239, 'future_reward': 455, 'delay': 112}, {'reward_today': 244, 'future_reward': 460, 'delay': 144}, {'reward_today': 245, 'future_reward': 465, 'delay': 99}, {'reward_today': 252, 'future_reward': 470, 'delay': 120}, {'reward_today': 254, 'future_reward': 475, 'delay': 156}, {'reward_today': 254, 'future_reward': 480, 'delay': 131}, {'reward_today': 257, 'future_reward': 485, 'delay': 136}, {'reward_today': 258, 'future_reward': 490, 'delay': 136}, {'reward_today': 259, 'future_reward': 495, 'delay': 53}, {'reward_today': 259, 'future_reward': 500, 'delay': 186}, {'reward_today': 260, 'future_reward': 505, 'delay': 56}, {'reward_today': 265, 'future_reward': 510, 'delay': 23}, {'reward_today': 270, 'future_reward': 515, 'delay': 120}, {'reward_today': 277, 'future_reward': 520, 'delay': 133}, {'reward_today': 277, 'future_reward': 525, 'delay': 70}, {'reward_today': 282, 'future_reward': 530, 'delay': 198}, {'reward_today': 282, 'future_reward': 535, 'delay': 90}, {'reward_today': 285, 'future_reward': 540, 'delay': 31}, {'reward_today': 292, 'future_reward': 545, 'delay': 16}, {'reward_today': 293, 'future_reward': 550, 'delay': 154}, {'reward_today': 293, 'future_reward': 555, 'delay': 176}, {'reward_today': 294, 'future_reward': 560, 'delay': 20}, {'reward_today': 298, 'future_reward': 565, 'delay': 25}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="tut_6.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
